{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "title": "App Settings",
  "properties": {
    "WEBHOOK_BASE": {
      "title": "Basic Backend URL (without suffix /youtrack)",
      "type": "string",
      "minLength": 1
    },
    "WEBHOOK_SECRET": {
      "title": "Secret for Authorization",
      "type": "string",
      "format": "secret"
    }
  },
  "required": ["WEBHOOK_BASE", "WEBHOOK_SECRET"]
}
